<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="todolist">
    <header>
        Lista de tarefas
    </header>

    <section class="wrapper-list">
        <ul id="list" class="list">
            <li>
                <div class="check"></div>
                <label class="task">Tarefa1</label>
                <button class="remove">x</button>
            </li>
            <li>
                <div class="check"></div>
                <label class="task">Tarefa1</label>
                <button class="remove">x</button>
            </li>
            <li>
                <div class="check"></div>
                <label class="task">Tarefa1</label>
                <button class="remove">x</button>
            </li>
        </ul>
    </section>

    <footer>
        <input type="text" id="inputTask" placeholder="Digite uma tarefa e aperte 'Enter'.">
    </footer>
</div>

</body>
</html>